<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_story_channel">
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <br.com.mspandrade.navigation_stories_kit.ui.custom.NavigationStoriesIndicator
        android:id="@+id/nav_stories_indicator"
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:layout_margin="8dp"
        app:barColor="@color/design_default_color_primary"
        app:backgroundBarColor="@color/design_default_color_on_primary"
        app:segments="4"
        app:segmentDuration="5000"
        app:gapSize="8dp"
        app:cornerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>